<?xml version="1.0" encoding="utf-8"?>
<test.lhz.com.testanimator.focus.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <test.lhz.com.testanimator.focus.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="MyLinearLayout1">

        <Button
            android:id="@+id/button2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_focus_bg"
            android:focusable="true"
            android:tag="focus_button11"
            android:text="播放视频" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_focus_bg"
            android:focusable="true"
            android:tag="focus_button12"
            android:text="焦点test" />
    </test.lhz.com.testanimator.focus.MyLinearLayout>

    <test.lhz.com.testanimator.focus.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="MyLinearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_focus_bg"
            android:focusable="true"
            android:tag="focus_button21"
            android:text="播放视频" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_focus_bg"
            android:focusable="true"
            android:tag="focus_button22"
            android:text="焦点test" />
    </test.lhz.com.testanimator.focus.MyLinearLayout>


</test.lhz.com.testanimator.focus.MyLinearLayout>