<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <test.lhz.com.testanimator.dispatchKeyEvent.View1
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/player_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </test.lhz.com.testanimator.dispatchKeyEvent.View1>

    <test.lhz.com.testanimator.dispatchKeyEvent.View2
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/player_focus_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <test.lhz.com.testanimator.dispatchKeyEvent.View3
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <test.lhz.com.testanimator.dispatchKeyEvent.MButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_focus_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="aaa" />

        <test.lhz.com.testanimator.dispatchKeyEvent.MButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_focus_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="bbb" />

        <!--  <test.lhz.com.testanimator.dispatchKeyEvent.View2
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:orientation="vertical">


          </test.lhz.com.testanimator.dispatchKeyEvent.View2>-->

        <!-- <test.lhz.com.testanimator.dispatchKeyEvent.MButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/player_focus_bg"
             android:text="ccc" />-->

    </test.lhz.com.testanimator.dispatchKeyEvent.View3>

    <test.lhz.com.testanimator.dispatchKeyEvent.MButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/player_focus_bg"
        android:text="ccc" />

</LinearLayout>